{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Directory": "logs"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  },
  "Mcp": {
    "ApiKey": "carrent-mcp-dev-key"
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "CarRentDb": "Data Source=Data/carrent.db",
    "CarRentDbSqlServer": "Server=127.0.0.1,1433;Database=CarRentDb;User Id=sa;Password=Your_strong_password123;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "FleetLifecycle": {
    "DraftExpiryDays": 7,
    "DraftReminderDaysBeforeExpiry": 2,
    "NoShowHoursAfterStart": 24,
    "RegistrationNotificationDaysAhead": 14
  },
  "FleetNotifications": {
    "EmailEnabled": false,
    "PushEnabled": false,
    "DispatchEnabled": false,
    "DispatchIntervalSeconds": 30,
    "DefaultRecipient": "",
    "Smtp": {
      "Host": "",
      "Port": 587,
      "UseSsl": true,
      "Username": "",
      "Password": "",
      "FromAddress": "noreply@carrent.local",
      "FromName": "CarRent"
    }
  }
}
